*{
    font-family: 'Poppins', sans-serif;
}
/*nav section*/
li{
    list-style: none;
}
ul{
    display: flex;
    gap: 30px;
}
nav{
    max-width: 1600px;
    margin: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #3A3A3A;
font-size: 1.5rem;
font-weight: 700;
}
.nav-li{
    color: #3A3A3A;
font-size: 1rem;
font-weight: 600;
}
/*section-1*/
.section-1{
    max-width: 1600px;
    margin: 0px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.r{
    position: relative;
}
.s{
    position: absolute;
    top: 25px;
    left: 10px;
}
.section-1-title{
    width: 582px;
height: 133px;
color: #3A3A3A;
font-size: 2.5rem;
font-weight: 700;
line-height: 70px;
}
.section-1-des{
    width: 505px;

color: #3A3A3A;
font-size: 1rem;
font-weight: 600;
}
.btn-primary{
    color: #fff;
    border-radius: 41px;
background: #E02C6D;
width: 196px;
height: 44px;

}
/* section-2*/
.section-2{
    max-width: 1440px;
    margin: 125px 165px 0px 165px;
    display: flex;
    justify-content: space-evenly;
   
}
/* section-3*/
.section-3{
    max-width: 1440px;
    margin: 125px 165px 0px 165px;
    
}
.section-3-grid{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.section-3-title{
    text-align: center;
    color: #3A3A3A;
font-size: 1.8rem;
font-weight: 600;
line-height: 70px;
}
.section-div{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
}
.section-div-des{
    color: var(--Text-Gray-900, #18191F);
font-size: 1.8rem;
font-weight: 500;
line-height: 40px;
}











@media screen and (max-width:576px){
    nav{
        padding: 0px 30px;
        flex-direction: column;
    }
    ul{
        gap:10px;
        padding: 0px 30px;
    }
    .nav-title{
        padding: 0px 30px;
    }
    .section-1{
        flex-direction: column-reverse;
        text-align: center;
        padding: 0px 100px;    
    }
    .r{
      width: 400px;
      
    }
    .section-1-title{
        width: 384px;
        padding: 0px 100px; 
    }
    .section-1-des{
        width: 384px;
        padding: 0px 100px;
    }
    .section-2{
        width: 360px;
        margin: 30px 152px 0px 30px;
        flex-flow: wrap;
        gap: 10px;  
    }
    .section-3{
        width: 360px;
        margin: 0px 52px;
    }
    .section-3-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .section-div{
        padding: 30px;
    }
}

@media screen and (min-width:576px) and (max-width:960px) {
    nav{
        padding-left:1px ;
        flex-direction: column;
    }
    ul{
        gap:5px;
        padding-left: 5px;
    }
    .section-1{
        flex-direction: column-reverse;
        text-align: center;
    }
    .section-2{

       flex-flow:wrap; 
       gap: 30px;
    }
    .section-3-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .section-div{
        padding: 100px;
    }
}
    
